PORT=8080
MDBCONNECTION=mongodb+srv://user_nodejs:wutXUTXXti9amLSs@cluster.0aent.mongodb.net/NodeBD
JWTKEY=454545SGD4S5DG/@-..adasdgs5df5342SDFKASDHASH444
GOOGLECLIENTID=1049811659955-asem2gf9354r13pjiili9hgalgejd70m.apps.googleusercontent.com
GOOGLESECRETID=V4JE4z5In6g3f-JI7kUmGAcg
CLOUDINARY_URL=cloudinary://647712797724248:4541FGyCgjzlsGUV7oeWsS40pDg@doucj2egw